# VicharanApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Docs/: Final Report.docx
app/: build.gradle  google-services.json  keystore  proguard-rules.pro
app/src/androidTest/java/com/example/aksharSparsh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vicharan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.html
app/src/main/java/com/example/aksharSparsh/: DynamicGridViewActivity.java  GlobalApplication.java
app/src/main/java/com/example/aksharSparsh/Activity/: CreateAccount.java  CustomeViewPager.java  ForgotPassword.java  GridViewActivity.java  HomeScreen.java  MainActivity.java  ProfileDetails.java  SplashScreen.java
app/src/main/java/com/example/aksharSparsh/Activity/prasangDetails/: PrasangDetails.java  ViewPagerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/aksharSparsh/Activity/prasangList/: PrasangList.java
app/src/main/java/com/example/aksharSparsh/Activity/savePrasang/: SavePrasang.java
app/src/main/java/com/example/aksharSparsh/Activity/updatePrasang/: UpdatePrasang.java
app/src/main/java/com/example/aksharSparsh/Adapters/: GridListAdapters.java  ViewPagerAdapter.java
app/src/main/java/com/example/aksharSparsh/Fragments/: LocationFragment.java  MyAccountFragment.java  ProfileFragment.java
app/src/main/java/com/example/aksharSparsh/Fragments/map/: LocationCallbackWrapper.java  MapFragment.java
app/src/main/java/com/example/aksharSparsh/Models/: GridListModel.java  GridModel.java  PostListModel.java
app/src/main/java/com/example/aksharSparsh/dialog/: PrasangDialog.java
app/src/main/java/com/example/aksharSparsh/entities/: User.java
app/src/main/java/com/example/aksharSparsh/firebase/: FirebaseUtils.java
app/src/main/java/com/example/aksharSparsh/firebase/generic/: DbCallbackListener.java  DbInsertionListener.java  DbListCallbackListener.java
app/src/main/java/com/example/aksharSparsh/firebase/location/: DbLocation.java  GenericLocation.java  Location.java
app/src/main/java/com/example/aksharSparsh/firebase/media/: DbMedia.java  Media.java
app/src/main/java/com/example/aksharSparsh/firebase/prasang/: DbPrasang.java  GenericPrasang.java  Prasang.java
app/src/main/java/com/example/aksharSparsh/firebase/user/: DbUser.java  User.java
app/src/main/java/com/example/aksharSparsh/generic/: UiService.java
app/src/main/java/com/example/aksharSparsh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vicharan/: Filter.java  GlobalApplication.java  PostList.java
app/src/main/java/com/example/vicharan/Activity/: ApartmentDetails.java  ApartmentDialog.java  Contact.java  CreateAccount.java  CustomeViewPager.java  ForgotPassword.java  MainActivity.java  Postadd.java  ProfileDetails.java  SavePrasang.java  SplashScreen.java  UpdateAd.java  localcontent.java  wishlistactivity.java
app/src/main/java/com/example/vicharan/Activity/apartmentDetails/: PrasangDetails.java
app/src/main/java/com/example/vicharan/Activity/prasangDetails/: PrasangDetails.java  ViewPagerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/vicharan/Activity/prasangList/: PrasangList.java
app/src/main/java/com/example/vicharan/Adapters/: PostListAdapter.java  ViewImagePagerAdapter.java  ViewPagerAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/vicharan/Fragments/: LocationFragment.java  MapFragment.java  MyAccountFragment.java  ProfileFragment.java  WishlistFragment.java  accessibilityfragment.java  overviewFragment.java  thebuildingFragment.java  theunitFragment.java
app/src/main/java/com/example/vicharan/Models/: PostListModel.java  WishlistModel.java
app/src/main/java/com/example/vicharan/dialog/: PrasangDialog.java
app/src/main/java/com/example/vicharan/entities/: User.java
app/src/main/java/com/example/vicharan/firebase/: FirebaseUtils.java
app/src/main/java/com/example/vicharan/generic/: UiService.java
app/src/main/res/anim/: grid_item_anim.xml  zoom_in.xml
app/src/main/res/drawable/: bg_shadow.xml  card.xml  gradient_gray.xml  ic_baseline_arrow_back_24.xml  no_selection_border.xml  selection_border.xml  simple_card.xml
app/src/main/res/drawable-anydpi/: ic_action_left_arrow.xml  ic_action_name.xml  ic_action_right_arrow.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/font/: fonts_family.xml
app/src/main/res/layout/: activity_apartment_details.xml  activity_apartment_dialog.xml  activity_contact.xml  activity_create_account.xml  activity_dynamic_grid_view.xml  activity_filter.xml  activity_forgot_password.xml  activity_grid_view.xml  activity_home_screen.xml  activity_localcontent.xml  activity_main.xml  activity_post_list.xml  activity_postadd.xml  activity_prasang_details.xml  activity_prasang_list.xml  activity_profile_details.xml  activity_save_prasang.xml  activity_splash_screen.xml  activity_update_ad.xml  activity_update_prasang.xml  activity_wishlistactivity.xml  c_prasang_details_info.xml  c_prasang_overlay.xml  custom_grid.xml  custom_layout.xml  dropdown_item.xml  fragment_map.xml  fragment_prasang_detail.xml  fragment_profile.xml  fragment_viewpager.xml  fragment_wishlist.xml  generic_toolbar.xml  grid_view_item_list.xml  item_grid_animated.xml  page_indicator.xml  postlist_item.xml  prasang_img.xml  prasanglist_item.xml  row_accessibility.xml  row_overview.xml  (+2 more)
app/src/main/res/layout-w720dp/: fragment_prasang_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: prabodhswamiji.xml  prabodhswamiji_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/aksharSparsh/: ExampleUnitTest.java
app/src/test/java/com/example/vicharan/: ExampleUnitTest.java
(+40 files in other folders)
