<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#3cb6d3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rentals"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/trash" />

        <ImageView
            android:id="@+id/rent"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:tooltipText="" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/updateImage"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/uploadnew" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="true"
                android:hint="Title"
                app:counterEnabled="true"
                app:counterMaxLength="64">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="10000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="$ Amount ">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/location_fragmentUpdate"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <fragment
                    android:id="@+id/cityUpdate"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit1Update"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/unitUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pnumUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:hint="Move In Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/calenderUpdate"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#3cb6d3"
                    android:singleLine="true"
                    android:text="calender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/furnishedUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Furnished"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbfurnishedUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Fyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/Fno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/laundryUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Laundry(In Unit)"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbflaundryUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/layes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/lano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/LaundrybUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Laundry(In Building)"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbLaundrybUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Laundrybyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/Laundrybno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroom1Update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/bathroomUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bathroom" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dishwasherUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Dishwasher"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbdishwasherUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/dno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fridgeUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Fridge"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbfridgeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/frno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/air_conditioningUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Air Conditioning"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbair_conditioningUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ayes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/ano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroom1Update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/bedroomUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bedroom" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/yardUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Yard"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbyardUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/yno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet1Update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/petUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pet Friendly" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/balconyUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Balcony"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbbalconyUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/balyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/balno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gymUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Gym"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbgymUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gymyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/gymno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/poolUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Pool"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbpoolUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/poolyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/poolno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/conciergeUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Concierge"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbconciergeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/conciergeyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/conciergeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="Size(sqft)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rampUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Barrier-free Entrance and Ramps"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbrampUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/rampyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rampyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rampno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aidsUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Visual Aids"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbaidsUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/aidsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/aidsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/suiteUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Accessible Washrooms in Suite"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbsuiteUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/suiteyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/suiteno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storageUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Storage Space"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbstorageUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/storageyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/storageno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/securityUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="24 Hour Security"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbsecurityUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/securityyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/securityno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smoke1Update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/smokeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Smoking Permitted" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hydroUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Hydro"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbhydroUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hydroyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/hydrono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/heatUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Heat"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbheatUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/heatyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/heatno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/waterUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Water"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbwaterUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wateryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/waterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Cable/TV"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbtvUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tvyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tvno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/internetUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Internet"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbinternetUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/internetyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/internetno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/elevatorUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Elevator"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbelevatorUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/elevatoryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/elevatorno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wheelchairUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Wheelchair Accessible"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbwheelchairUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wheelchairyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/wheelchairno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelsUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Braille Labels"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rblabelsUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/labelsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/labelsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/audioUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Audio Prompts"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbaudioUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/audioyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/audiono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parking1Update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/parkingUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parking Included" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bicycleUpdate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Bicycle Parking"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbbicycleUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bicycleyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/bicycleno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/post_ad"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#3cb6d3"
                android:singleLine="true"
                android:text="Update" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>