<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#3cb6d3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rentals"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/uploadnew" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="true"
                android:hint="Title"
                app:counterEnabled="true"
                app:counterMaxLength="64">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/des"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="10000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="$ Amount ">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/location_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <fragment
                    android:id="@+id/city"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pnum"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:hint="Move In Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/calender"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#3cb6d3"
                    android:singleLine="true"
                    android:text="calender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/furnished"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Furnished"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbfurnished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/Fyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Fyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/Fno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/laundry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Laundry(In Unit)"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbflaundry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/layes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/layes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/lano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Laundryb"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Laundry(In Building)"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbLaundryb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/Laundrybyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Laundrybyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/Laundrybno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroom1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bathroom" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dishwasher"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Dishwasher"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbdishwasher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/dyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/dno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fridge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Fridge"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbfridge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/fryes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/frno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/air_conditioning"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Air Conditioning"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbair_conditioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/ayes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ayes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/ano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroom1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bedroom" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/yard"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Yard"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbyard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/yyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/yno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pet Friendly" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/balcony"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Balcony"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbbalcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/balyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/balyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/balno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gym"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Gym"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbgym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/gymyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gymyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/gymno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pool"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Pool"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbpool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/poolyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/poolyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/poolno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/concierge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Concierge"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbconcierge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/conciergeyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/conciergeyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/conciergeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/size"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="Size(sqft)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ramp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Barrier-free Entrance and Ramps"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbramp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/rampyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rampyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rampno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aids"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Visual Aids"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbaids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/aidsyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/aidsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/aidsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/suite"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Accessible Washrooms in Suite"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbsuite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/suiteyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/suiteyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/suiteno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="Storage Space"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbstorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/storageyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/storageyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/storageno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/security"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="24 Hour Security"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbsecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/securityyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/securityyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/securityno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smoke1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/smoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Smoking Permitted" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hydro"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Hydro"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbhydro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/hydroyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hydroyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/hydrono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/heat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Heat"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbheat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/heatyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/heatyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/heatno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/water"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Water"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbwater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/wateryes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wateryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/waterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Cable/TV"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/tvyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tvyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tvno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/internet"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Internet"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbinternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/internetyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/internetyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/internetno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/elevator"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Elevator"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbelevator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/elevatoryes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/elevatoryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/elevatorno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wheelchair"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Wheelchair Accessible"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbwheelchair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/wheelchairyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wheelchairyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/wheelchairno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labels"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Braille Labels"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rblabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/labelsyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/labelsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/labelsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/audio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Audio Prompts"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbaudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/audioyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/audioyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/audiono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parking1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parking Included" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bicycle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="Bicycle Parking"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbbicycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/bicycleyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bicycleyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/bicycleno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:width="150dp"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/post_ad"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#3cb6d3"
                android:singleLine="true"
                android:text="Post Ad" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>