<com.chahinem.pageindicator.PageIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageIndicator"
    app:piDefaultColor="#999"
    app:piSelectedColor="@color/colorPrimary"
    app:piSize6="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />