<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/postlist_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/postlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/postlist_image"
        android:text="Title"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/postlist_sutra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postlist_title"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/postlist_image"
        android:text="Sutra"
        android:textColor="#ff000000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/postlist_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postlist_sutra"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/postlist_image"
        android:text="place"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/postlist_place"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />


</RelativeLayout>